[tox]
envlist = py36, pypy3, flake8, docs, coverage

[testenv]
extras = tests
commands = python -m pytest {posargs}

[testenv:py36]
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:flake8]
basepython = python3.6
extras = tests
commands = flake8 src tests setup.py

[testenv:docs]
basepython = python3.6
setenv =
	PYTHONHASHSEED = 0
extras = docs
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report
