[tox]
envlist = pypy3, py36, py37, flake8, docs, coverage-report

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:py36]
extras = test
commands = coverage run --parallel -m pytest {posargs}

[testenv:py37]
extras = test
commands = coverage run --parallel -m pytest {posargs}

[testenv:docs]
basepython = python3.6
setenv =
	PYTHONHASHSEED = 0
extras = doc
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:lint]
skip_install = true
basepython = python3.6
extras = lint
commands = flake8 src tests setup.py

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report
