[tox]
envlist = py36, py37, flake8, docs, coverage-report

[testenv]
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
extras = test
commands = python -m pytest {posargs}

[testenv:py36]
install_command = pip install --no-compile {opts} {packages}
setenv =
	PYTHONWARNINGS = d
extras = test
commands = coverage run --parallel -m pytest {posargs}

[testenv:py37]
extras = test
commands = coverage run --parallel -m pytest {posargs}

[testenv:docs]
basepython = python3.6
setenv =
	PYTHONHASHSEED = 0
extras = doc
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:lint]
basepython = python3.6
extras = lint
commands = flake8 src tests setup.py

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report
